{
  "name": "testpipeline",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "node dist/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@jest/globals": "^29.3.1",
    "@types/express": "^4.17.1",
    "@types/jest": "^29.2.6",
    "@types/jest-json-schema": "^6.1.1",
    "ajv": "^8.12.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "jest": "^29.3.1",
    "jest-ajv": "^1.0.3",
    "jest-json-schema": "^6.1.0",
    "jest-json-schema-matchers": "^0.0.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ts-node": "^10.9.1"
  }
}
